{
  "name": "inhumument-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=inhumument",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "inhumument-lib": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "p5": "^1.11.2",
    "shiki": "^3.2.1",
    "zustand": "^5.0.2",
    "react-hotkeys-hook": "^4.6.1",
    "react-resizable-panels": "^2.1.7",
    "lucide-react": "^0.477.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.1",
    "sonner": "^1.7.1",
    "@uiw/react-codemirror": "^4.23.7",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/view": "^6.34.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/language": "^6.10.3",
    "@lezer/highlight": "^1.2.1",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/p5": "^1.7.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
